# fused_neoforged_worldedit

./: README.md  build.gradle  gradle.properties
src/main/java/com/sk89q/util/yaml/: YAMLProcessor.java
src/main/java/com/sk89q/worldedit/: EditSession.java  LocalSession.java  MissingWorldException.java  NotABlockException.java  UnknownDirectionException.java  WorldEdit.java  WorldEditException.java
src/main/java/com/sk89q/worldedit/blocks/: BaseItemStack.java  MobSpawnerBlock.java
src/main/java/com/sk89q/worldedit/command/: ApplyBrushCommands.java  BiomeCommands.java  BrushCommands.java  ChunkCommands.java  ClipboardCommands.java  ExpandCommands.java  GeneralCommands.java  GenerationCommands.java  HistoryCommands.java  InsufficientArgumentsException.java  LegacySnapshotCommands.java  LegacySnapshotUtilCommands.java  NavigationCommands.java  PaintBrushCommands.java  RegionCommands.java  SchematicCommands.java  ScriptingCommands.java  SelectionCommands.java  SnapshotCommands.java  SnapshotUtilCommands.java  SuperPickaxeCommands.java  ToolCommands.java  ToolUtilCommands.java  UtilityCommands.java  WorldEditCommands.java
src/main/java/com/sk89q/worldedit/extent/: AbstractBufferingExtent.java  AbstractDelegateExtent.java  Extent.java  NullExtent.java
src/main/java/com/sk89q/worldedit/forge/: ForgeAdapter.java  ForgeBiomeRegistry.java  ForgeBlockCategoryRegistry.java  ForgeBlockCommandSender.java  ForgeBlockRegistry.java  ForgeCommandSender.java  ForgeDataFixer.java  ForgeEntity.java  ForgeItemCategoryRegistry.java  ForgeItemRegistry.java  ForgePermissionsProvider.java  ForgePlatform.java  ForgePlayer.java  ForgeWorld.java  ForgeWorldEdit.java  ThreadSafeCache.java
src/main/java/com/sk89q/worldedit/function/: FlatRegionMaskingFilter.java  RegionMaskingFilter.java
src/main/java/com/sk89q/worldedit/neoforge/: NeoForgeAdapter.java  NeoForgeBiomeRegistry.java  NeoForgeBlockCategoryRegistry.java  NeoForgeBlockCommandSender.java  NeoForgeBlockRegistry.java  NeoForgeCommandSender.java  NeoForgeDataFixer.java  NeoForgeEntity.java  NeoForgeItemCategoryRegistry.java  NeoForgeItemRegistry.java  NeoForgePermissionsProvider.java  NeoForgePlatform.java  (+6 more)
src/main/resources/: worldedit-neoforge.mixins.json
(+185 files in other folders)
