# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
#neo_version=20.4.42-beta
neo_version=20.4.45-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.5,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=worldedit
# The human-readable display name for the mod.
mod_name=World Edit
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.sk89
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=EngineHub
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Ported to NeoForged by Drullkus
# Pack version - this changes each minecraft release, in general.
pack_format_number=18


PISTON=0.5.7
AUTO_VALUE=1.9
TEXT=3.0.4
