public net.minecraft.server.MinecraftServer nextTickTimeNanos

# For regen
public net.minecraft.server.MinecraftServer storageSource
public net.minecraft.server.level.ServerChunkCache mainThreadProcessor
public net.minecraft.server.level.ServerChunkCache getChunkFutureMainThread(IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Ljava/util/concurrent/CompletableFuture;

public net.minecraft.world.level.chunk.ChunkBiomeContainer biomes
public-f net.minecraft.world.level.storage.PrimaryLevelData worldOptions

public net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket <init>(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/nbt/CompoundTag;)V
